<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.backImg{
				width: 100%;
				height: 100vh;
				/* background-color: blue; */
				background-image: url('IMG-20160418-WA0006.jpg');
				background-repeat: repeat-y;
				background-size: 100% 100%;
				background-attachment: fixed;
		}
				.backImg1{
				width: 100%;
				height: 100vh;
				/* background-color: blue; */
				background-image: url('IMG-20160418-WA0008.jpg');
				background-repeat: repeat-y;
				background-size: 100% 100%;
				background-attachment: fixed;
		}
	</style>
</head>
<!-- Parallax Effect -->
<!-- Parallax design -->
<!-- https://www.nolanomura.com/
https://www.mildd.com/ -->
<body>
	<div class="backImg">
	</div>		
<div class="backImg1">
	</div>
</body>
</html>